\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/SeoKFH16}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About Dataset}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BERT and BiDAF Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall pre-training and fine-tuning procedures for BERT}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BiDAF}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BiDirectional Attention Flow Model}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Label choice}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text preprocessing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data format conversion}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BERT}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BiDAF}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model combined by BERT and BiDAF}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RNN速度改进}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}参考文献}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Few-shot Learning for Text Classification}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}参考文献}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实现要求}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目报告}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}报告的格式信息}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General formatting instructions}{6}{section.9}}
\newlabel{gen_inst}{{9}{6}{General formatting instructions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings: first level}{6}{section.10}}
\newlabel{headings}{{10}{6}{Headings: first level}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Headings: second level}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Headings: third level}{6}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Citations, figures, tables, references}{6}{section.11}}
\newlabel{others}{{11}{6}{Citations, figures, tables, references}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Citations within the text}{6}{subsection.11.1}}
\citation{DBLP:conf/icml/CollobertW08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Footnotes}{7}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figures}{7}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tables}{7}{subsection.11.4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{DBLP:conf/icml/CollobertW08}{{1}{2008}{{Collobert and Weston}}{{}}}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{2}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{DBLP:journals/corr/SeoKFH16}{{3}{2016}{{Seo et~al.}}{{Seo, Kembhavi, Farhadi, and Hajishirzi}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{8}{table.1}}
\newlabel{sample-table}{{1}{8}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Final instructions}{8}{section.12}}
