\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About Dataset}{1}{subsection.1.3}}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/SeoKFH16}
\@writefile{toc}{\contentsline {section}{\numberline {2}BERT and BiDAF Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall pre-training and fine-tuning procedures for BERT}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BiDAF}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Label choice}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text preprocessing}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BiDirectional Attention Flow Model}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data format conversion}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BERT}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BiDAF}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model combined by BERT and BiDAF}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Train}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss curve on training set}}{5}{figure.4}}
\citation{DBLP:journals/corr/abs-1711-05073}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{1}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{DBLP:journals/corr/abs-1711-05073}{{2}{2017}{{He et~al.}}{{He, Liu, Lyu, Zhao, Xiao, Liu, Wang, Wu, She, Liu, Wu, and Wang}}}
\bibcite{DBLP:journals/corr/SeoKFH16}{{3}{2016}{{Seo et~al.}}{{Seo, Kembhavi, Farhadi, and Hajishirzi}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on test set}}{6}{table.1}}
\newlabel{result-table}{{1}{6}{Results on test set}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{6}{section.6}}
