This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5699 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 147
> -- 189
< -- 0
+ -- 63
- -- 60
* -- 179
:= -- 322
add.period$ -- 12
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 94
format.name$ -- 63
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 52
