\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{DBLP:journals/corr/SeoKFH16}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assignment}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}About Dataset}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BERT and BiDAF Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BERT}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall pre-training and fine-tuning procedures for BERT}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BiDAF}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BiDirectional Attention Flow Model}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BERT}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BiDAF}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model combined by BERT and BiDAF}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN速度改进}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}参考文献}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Few-shot Learning for Text Classification}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}参考文献}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实现要求}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}项目报告}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}报告的格式信息}{4}{section.7}}
\citation{DBLP:conf/icml/CollobertW08}
\@writefile{toc}{\contentsline {section}{\numberline {8}General formatting instructions}{5}{section.8}}
\newlabel{gen_inst}{{8}{5}{General formatting instructions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Headings: first level}{5}{section.9}}
\newlabel{headings}{{9}{5}{Headings: first level}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headings: second level}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Headings: third level}{5}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations, figures, tables, references}{5}{section.10}}
\newlabel{others}{{10}{5}{Citations, figures, tables, references}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Citations within the text}{5}{subsection.10.1}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{6}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}}
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Footnotes}{6}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figures}{6}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tables}{6}{subsection.10.4}}
\bibcite{DBLP:conf/icml/CollobertW08}{{1}{2008}{{Collobert and Weston}}{{}}}
\bibcite{DBLP:journals/corr/abs-1810-04805}{{2}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{DBLP:journals/corr/SeoKFH16}{{3}{2016}{{Seo et~al.}}{{Seo, Kembhavi, Farhadi, and Hajishirzi}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final instructions}{7}{section.11}}
