\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and
  Toutanova]{DBLP:journals/corr/abs-1810-04805}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{CoRR}, abs/1810.04805, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.04805}.

\bibitem[He et~al.(2017)He, Liu, Lyu, Zhao, Xiao, Liu, Wang, Wu, She, Liu, Wu,
  and Wang]{DBLP:journals/corr/abs-1711-05073}
Wei He, Kai Liu, Yajuan Lyu, Shiqi Zhao, Xinyan Xiao, Yuan Liu, Yizhong Wang,
  Hua Wu, Qiaoqiao She, Xuan Liu, Tian Wu, and Haifeng Wang.
\newblock Dureader: a chinese machine reading comprehension dataset from
  real-world applications.
\newblock \emph{CoRR}, abs/1711.05073, 2017.
\newblock URL \url{http://arxiv.org/abs/1711.05073}.

\bibitem[Seo et~al.(2016)Seo, Kembhavi, Farhadi, and
  Hajishirzi]{DBLP:journals/corr/SeoKFH16}
Min~Joon Seo, Aniruddha Kembhavi, Ali Farhadi, and Hannaneh Hajishirzi.
\newblock Bidirectional attention flow for machine comprehension.
\newblock \emph{CoRR}, abs/1611.01603, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.01603}.

\end{thebibliography}
